<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="container">
         <div class="you">
           <h1>We're waiting for you!</h1>
           <p>All parents looking for high quality education in the heart of Brussels are encouraged to meet the Headteacher for a tour of the school.</p>
           <button type="button" name="button">Make an appointment</button>
         </div>
         <div class="hero">
           <img src="assets/img/hero-image.jpg" alt="">
         </div>
      </div>
  </body>
</html>
